spring.application.name=Aprentiship_Cell

spring.datasource.url = jdbc:mysql://localhost:3306/apprentiship_cell
spring.datasource.username = root
spring.datasource.password = Chintu@123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp